- name: variables from prompt
  hosts: local
  connections: local
  vars_prompt:
  - name: username
    prompt: What is Your Username?
    private: false
  tasks:
  - name: print credentials
    ansible.builtin.debug:
      msg: "Hello, Username is: {{ Username }}"