- name: variables from args
  hosts: all
  connection: ssh
  gather_facts: false

  tasks:
    - name: Print variables passed from CLI
      ansible.builtin.debug:
        msg:
          - "Course is {{ COURSE }}"
          - "Duration is {{ DURATION }}"
          - "Trainer is {{ Trainer }}"